using System;
using System.Linq;
public class Sorting{
    public static void Main(string[] args){
        int[] arr = Console.ReadLine().Split(",").Select(x=>Convert.ToInt32(x)).ToArray();
        foreach(var i in BubbleSortAlgorithm(arr)){
            Console.WriteLine(i);
        }
    }
    public static int[] BubbleSortAlgorithm(int[] arr){
        for(int i = 0; i<arr.Length; i++){
            for(int j=0;j<arr.Length-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        return arr;
    }
}
